ul.nav {
  margin-bottom: 10px;
}

.p-title {
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  margin-top: 7px !important;

  svg.company-icon {
    font-size: 10px;
  }
}

.company-fields {
  margin-left: 0px;
}

.p-block {
  margin-top: 3px !important;
}

.p-link {
  margin-top: 5px !important;
  margin-bottom: 3px !important;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 5px;

  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;

    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.error-container {
  margin-top: 7px;

  .error-title {
    margin-bottom: 3px;
  }

  .error-message {
    padding-left: 16px;
  }
}

.detail-fields {
  margin-top: 5px;
}

.service-tag {
  cursor: help;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-left: -3px;
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  height: 20px;
  min-width: 28px;
  max-width: 115px;
  box-shadow: inset 0 0 0 1px #a1a9b5;
  line-height: 20px;
  color: #373e49;
  font-size: 13px;

  .content {
    padding: 0 8px;
    overflow-x: hidden;
  }
}

.effective-date-container {
  .date {
    font-weight: 600;
  }
}


.xql-refresh-button {
  margin-right: 10px;
  margin-top: 0 !important;
  margin-bottom: 0;
  margin-left: 0;

  height: inherit;
  padding: 9px 20px 9px 20px;

  color: #fff;
  background-color: #0078d4;
  border: 0;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  width: 175px;

  &.refresh {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 6px;
  }

  &:hover {
    background-color: #007dda;
  }

  &:active {
    background-color: #0161aa;
  }

  &:disabled {
    background-color: gray;

    &:hover {
      background-color: gray;
    }
  }
}

.xql-query-info {
  width: fit-content;
  color: #414141;
  font-size: 14px;
  font-style: italic;
  line-height: 16px;
  background-color: lightgray;
  padding: 7px 10px 7px 10px;
  border-radius: 7px;
  margin-bottom: 15px;
}


.alert {
  margin: 0 !important;
}